<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Icon_Vcar.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="img\**" />
    <EmbeddedResource Remove="img\**" />
    <None Remove="img\**" />
    <Page Remove="img\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="bmw_M4.jpg" />
    <None Remove="logo_VcarR.ico" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Icon_Vcar.ico" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Icon_Vcar.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MaterialDesignThemes" Version="5.1.0" />
    <PackageReference Include="Npgsql" Version="8.0.5" />
  </ItemGroup>

</Project>
